-- MySQL dump 10.13  Distrib 8.0.11, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: carma
-- ------------------------------------------------------
-- Server version	8.0.11

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `direction`
--

DROP TABLE IF EXISTS `direction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `direction` (
  `direction_name` varchar(100) NOT NULL,
  `direction_faculty` varchar(100) NOT NULL,
  PRIMARY KEY (`direction_name`),
  KEY `direction_faculty` (`direction_faculty`),
  CONSTRAINT `direction_ibfk_1` FOREIGN KEY (`direction_faculty`) REFERENCES `faculty` (`faculty_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `direction`
--

LOCK TABLES `direction` WRITE;
/*!40000 ALTER TABLE `direction` DISABLE KEYS */;
INSERT INTO `direction` VALUES ('Биология 06.03.01 (Бакалавриат)','Биологический факультет'),('Биология 06.04.01 (Магистратура)','Биологический факультет'),('Биология 06.05.01 (Специалитет)','Биологический факультет'),('Биология 06.06.01 (Аспирантура)','Биологический факультет'),('Педагогическое образование 44.03.01 (Бакалавриат)','Биологический факультет'),('Педагогическое образование 44.04.01 (Магистратура)','Биологический факультет'),('География 05.03.02 (Бакалавриат)','Географический факультет'),('География 05.04.02 (Магистратура)','Географический факультет'),('Картография и геоинформатика 05.03.03 (Бакалавриат)','Географический факультет'),('Науки о земле 05.06.01 (Аспирантура)','Географический факультет'),('Прикладная гидрометеорология 05.03.05 (Бакалавриат)','Географический факультет'),('Прикладная гидрометеорология 05.04.05 (Магистратура)','Географический факультет'),('Прикладная информатика 09.03.03 (Бакалавриат)','Географический факультет'),('Экология и природопользование 05.03.06 (Бакалавриат)','Географический факультет'),('Экология и природопользование 05.04.06 (Магистратура)','Географический факультет'),('Геология 05.03.01 (Бакалавриат)','Геологический факультет'),('Геология 05.04.01 (Магистратура)','Геологический факультет'),('Геология 05.06.01 (Аспирантура)','Геологический факультет'),('Нефтегазовое дело 21.03.01 (Бакалавриат)','Геологический факультет'),('Прикладная геология 21.05.02 (Специалитет)','Геологический факультет'),('Народная художественная культура 51.03.02 (Бакалавриат)','Институт искусств'),('ИВЧТ','Институт прикладных информационных технологий'),('Прикладная математика и информатика 01.03.02 (Бакалавриат)','Механико-математический факультет'),('Социология 39.03.01 (Бакалавриат)','Социологический факультет'),('Информатика и вычислительная техника 09.03.01 (Бакалавриат)','Факультет компьютерных наук и информационных технологий'),('Информатика и вычислительная техника 09.04.01 (Магистратура)','Факультет компьютерных наук и информационных технологий'),('Информатика и вычислительная техника 09.06.01 (Аспирантура)','Факультет компьютерных наук и информационных технологий'),('Компьютерная безопасность (Специалитет) 10.05.01 (Специалитет)','Факультет компьютерных наук и информационных технологий'),('Компьютерные и информационные науки 02.06.01 (Аспирантура)','Факультет компьютерных наук и информационных технологий'),('Математика и механика 01.06.01 (Аспирантура)','Факультет компьютерных наук и информационных технологий'),('Математическое обеспечение и администрирование информационных систем 02.03.03 (Бакалавриат)','Факультет компьютерных наук и информационных технологий'),('Прикладная математика и информатика 01.04.02 (Магистратура)','Факультет компьютерных наук и информационных технологий'),('Программная инженерия 09.03.04 (Бакалавриат)','Факультет компьютерных наук и информационных технологий'),('Системный анализ и управление 27.03.03 (Бакалавриат)','Факультет компьютерных наук и информационных технологий'),('Фундаментальная информатика и информационные технологии 02.03.02 (Бакалавриат)','Факультет компьютерных наук и информационных технологий'),('Электроника и наноэлектроника 11.03.04 (Бакалавриат)','Факультет нано- и биомедицинских технологий'),('Прикладные математика и физика 03.03.01 (Бакалавриат)','Факультет нелинейных процессов'),('Психология 37.03.01 (Бакалавриат)','Факультет психологии'),('Психолого-педагогическое образование 44.03.02 (Бакалавриат)','Факультет психолого-педагогического и специального образования'),('Физика 03.03.02 (Бакалавриат)','Физический факультет'),('Культурология 51.03.01 (Бакалавриат)','Философский факультет'),('Экономика 38.03.01 (Бакалавриат)','Экономический факультет'),('Юриспруденция 40.03.01 (Бакалавриат)','Юридический факультет');
/*!40000 ALTER TABLE `direction` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-06-05 16:27:00
